digraph SWM_network_optimization {
	graph [rankdir=LR]
	LF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Composting [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	AD [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	AnF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	SS_MRF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Reprocessing [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	RDF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	GC [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	WTE [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	SF [fillcolor=azure shape=oval style=filled width=1.2]
	MF [fillcolor=azure shape=oval style=filled width=1.2]
	COM [fillcolor=azure shape=oval style=filled width=1.2]
	Composting -> LF [label=Residuals color=black]
	Composting -> WTE [label=Residuals color=black]
	AD -> LF [label=Residuals color=black]
	AD -> WTE [label=Residuals color=black]
	AnF -> LF [label=Residuals color=black]
	AnF -> WTE [label=Residuals color=black]
	SS_MRF -> LF [label=Residuals color=black]
	SS_MRF -> WTE [label=Residuals color=black]
	RDF -> LF [label=Residuals color=black]
	RDF -> WTE [label=Residuals color=black]
	SF -> LF [label=RWC color=black]
	SF -> RDF [label=RWC color=black]
	SF -> WTE [label=RWC color=black]
	SF -> Composting [label=SSO color=green4]
	SF -> AD [label=SSO color=green4]
	MF -> LF [label=RWC color=black]
	MF -> RDF [label=RWC color=black]
	MF -> WTE [label=RWC color=black]
	MF -> Composting [label=SSO color=green4]
	MF -> AD [label=SSO color=green4]
	COM -> LF [label=RWC color=black]
	COM -> RDF [label=RWC color=black]
	COM -> WTE [label=RWC color=black]
	COM -> Composting [label=SSO color=green4]
	COM -> AD [label=SSO color=green4]
	SS_MRF -> Reprocessing [label=Recyclables color=blue]
	RDF -> Reprocessing [label=Metals color=blue]
	RDF -> GC [label=RDF color=red]
	GC -> LF [label=Bottom_Ash color=gray]
	WTE -> LF [label=Bottom_Ash color=gray]
	WTE -> LF [label=Fly_Ash color=gray]
	WTE -> LF [label=Unreacted_Ash color=gray]
	WTE -> Reprocessing [label=Metals color=blue]
	SF -> SS_MRF [label=SSR color=blue]
	SF -> Composting [label=SSYW color=green4]
	MF -> SS_MRF [label=SSR color=blue]
	MF -> Composting [label=SSYW color=green4]
	COM -> SS_MRF [label=SSR color=blue]
	COM -> Composting [label=SSYW color=green4]
	COM -> AnF [label=SSO_AnF color=green4]
}
