digraph SWM_network_optimization {
	graph [rankdir=LR]
	LF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Composting [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	AD [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	AnF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	SS_MRF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	Reprocessing [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	RDF [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	GC [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	WTE [fillcolor=cyan3 shape=rectangle style=filled width=1.2]
	SF [fillcolor=azure shape=oval style=filled width=1.2]
	MF [fillcolor=azure shape=oval style=filled width=1.2]
	COM [fillcolor=azure shape=oval style=filled width=1.2]
	Composting -> LF [label=Other_Residual color=black]
	Composting -> WTE [label=Other_Residual color=black]
	AD -> LF [label=Other_Residual color=black]
	AD -> WTE [label=Other_Residual color=black]
	AnF -> LF [label=Other_Residual color=black]
	AnF -> WTE [label=Other_Residual color=black]
	SS_MRF -> LF [label=Other_Residual color=black]
	SS_MRF -> WTE [label=Other_Residual color=black]
	RDF -> Composting [label=Separated_Organics color=green4]
	RDF -> AD [label=Separated_Organics color=green4]
	RDF -> LF [label=Other_Residual color=black]
	RDF -> WTE [label=Other_Residual color=black]
	SF -> LF [label=RWC color=black]
	SF -> RDF [label=RWC color=black]
	SF -> WTE [label=RWC color=black]
	SF -> Composting [label=SSO color=green4]
	SF -> AD [label=SSO color=green4]
	SF -> LF [label=MRDO color=black]
	SF -> RDF [label=MRDO color=black]
	SF -> WTE [label=MRDO color=black]
	MF -> LF [label=RWC color=black]
	MF -> RDF [label=RWC color=black]
	MF -> WTE [label=RWC color=black]
	MF -> Composting [label=SSO color=green4]
	MF -> AD [label=SSO color=green4]
	COM -> LF [label=RWC color=black]
	COM -> RDF [label=RWC color=black]
	COM -> WTE [label=RWC color=black]
	COM -> Composting [label=SSO color=green4]
	COM -> AD [label=SSO color=green4]
	SS_MRF -> Reprocessing [label=LDPE_Film color=blue]
	SS_MRF -> Reprocessing [label=OCC color=blue]
	SS_MRF -> Reprocessing [label=Mixed_Paper color=blue]
	SS_MRF -> Reprocessing [label=ONP color=blue]
	SS_MRF -> Reprocessing [label=OFF color=blue]
	SS_MRF -> Reprocessing [label=Fiber_Other color=blue]
	SS_MRF -> Reprocessing [label=Brown_glass color=blue]
	SS_MRF -> Reprocessing [label=Clear_glass color=blue]
	SS_MRF -> Reprocessing [label=Green_glass color=blue]
	SS_MRF -> Reprocessing [label=Mixed_Glass color=blue]
	SS_MRF -> Reprocessing [label=PET color=blue]
	SS_MRF -> Reprocessing [label=HDPE_P color=blue]
	SS_MRF -> Reprocessing [label=HDPE_T color=blue]
	SS_MRF -> Reprocessing [label=Fe color=blue]
	SS_MRF -> Reprocessing [label=Al color=blue]
	RDF -> Reprocessing [label=Fe color=blue]
	RDF -> Reprocessing [label=Al color=blue]
	RDF -> GC [label=RDF color=red]
	GC -> LF [label=Bottom_Ash color=gray]
	WTE -> LF [label=Bottom_Ash color=gray]
	WTE -> LF [label=Fly_Ash color=gray]
	WTE -> LF [label=Unreacted_Ash color=gray]
	WTE -> Reprocessing [label=Al color=blue]
	WTE -> Reprocessing [label=Fe color=blue]
	SF -> SS_MRF [label=SSR color=blue]
	SF -> Composting [label=SSYW color=green4]
	SF -> Composting [label=SSYWDO color=green4]
	MF -> SS_MRF [label=SSR color=blue]
	MF -> Composting [label=SSYW color=green4]
	COM -> SS_MRF [label=SSR color=blue]
	COM -> Composting [label=SSYW color=green4]
	COM -> AnF [label=SSO_AnF color=green4]
}
